image: openjdk:11-jdk

stages:
  - build
  - test
  - package
  - deploy

variables:
  GRADLE_OPTS: " -Dorg.gradle.daemon=false -DrootProjectName=$CI_PROJECT_TITLE"
  IMAGE_NAME: "${CI_PROJECT_NAMESPACE}/${CI_PROJECT_TITLE}"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - echo $GRADLE_USER_HOME
  - rm -f  $GRADLE_USER_HOME/caches/modules-2/modules-2.lock
  - rm -fr $GRADLE_USER_HOME/caches/*/plugin-resolution/

cache:
  paths:
    - $GRADLE_USER_HOME/wrapper
    - $GRADLE_USER_HOME/caches

build app:
  stage: build
  environment:
    name: development
  before_script: 
    - echo "Starting build ..."
    - export SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
  script: /bin/sh gradlew --build-cache $GRADLE_OPTS build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 day
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
      when: manual
  tags:
    - uitests01
  cache: {}



build image:
  variables:
    GIT_STRATEGY: none
  stage: build
  environment:
    name: development
  script:
    - echo "Build Image ${CI_PROJECT_TITLE}"
    - echo "Build ref ${CI_COMMIT_SHA}"
    - echo "Project URL ${CI_PROJECT_URL}"
    - echo "Build date ${BUILD_DATE}"
    - echo "Commit tag ${CI_COMMIT_TAG}"
    - echo "Profile ${SPRING_PROFILES_ACTIVE}"
    - >
      docker build
      --pull
      --build-arg VCS_REF=${CI_COMMIT_SHA}
      --build-arg VCS_URL=${CI_PROJECT_URL}
      --build-arg BUILD_DATE=`date -u +”%Y-%m-%dT%H:%M:%SZ”`
      --build-arg APPNAME=${CI_PROJECT_TITLE}
      --build-arg PROFILE=${SPRING_PROFILES_ACTIVE}
      --build-arg SERVER_PORT=${PRIVATE_PORT}
      --tag ${REGISTRY_URI}/$IMAGE_NAME:${CI_COMMIT_SHORT_SHA}
      .

  tags:
    - uitests01


